<!-- 2064801 -->
<!-- H.M.Laviru Githmal Herath -->
 
 <!--doctype html-->
 <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>LifeStyle</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- shopping icon -->
    <link rel="shortcut icon" href="images/shopping.png"/>

    <!-- Using-Font-Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Import-Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navigation">
            <!-- logo -->
            <a href="index.html" class="logo">
                <span>Life</span>Style
            </a>
            <!-- menu-btn -->
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <!-- menu -->
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#category">Categories</a></li>
                <li><a href="#new-arrivals">New Arrivals</a></li>
                <li><a href="#download-app">About</a></li>
            </ul>
            <!--right-nav-(cart-like)-->
            <div class="right-nav">
                <!-- like -->
                <a href="#" class="like">
                    <i class="far fa-heart"></i>
                    <span>0</span>
                </a>
                <!-- cart -->
                <a href="#" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>0</span>
                </a>
            </div>
        </nav>
        <!-- nav-end -->
        <!-- Search-banner -->
        <section id="search-banner">
            <!-- bg -->
            <img src="images/image1.png" class="img1" alt="img1">
            <!-- text -->
            <div class="search-banner-text">
                <h1>Order Now!!</h1>
                <strong>#Free Delivery</strong>
                <strong>#Fast Delivery</strong>
                <!-- search-box -->
                <form action="" class="search-box">
                    <!-- icon -->
                    <i class="fas fa-search"></i>
                    <!-- input -->
                    <input type="text" class="search-input" placeholder="Search your daily groceries" name="search" required>
                    <!-- btn -->
                    <input type="submit" class="search-btn" value="Search">
                </form>
            </div>
        </section>
        <!-- search-banner-end -->
        <!-- category -->
        <section id="category">
            <!-- heading -->
            <div class="category-heading">
                <h2>Category</h2>
                <span>All</span>
            </div>
            <!-- box-container -->
            <div class="category-container">
                <!-- box -->
                <a href="clothes.html" class="category-box">
                    <img src="images/clothes.jpg" alt="Clothes">
                    <span>Clothes</span>
                </a>
                <!-- box -->
                <a href="jewelry.html" class="category-box">
                    <img src="images/jewelry.jpg" alt="Jewelry">
                    <span>Jewelry</span>
                </a>
                <!-- box -->
                <a href="shoes.html" class="category-box">
                    <img src="images/shoes.jpg" alt="Shoes">
                    <span>Shoes</span>
                </a>
                <!-- box -->
                <!-- <a href="cosmatic.html" class="category-box">
                    <img src="images/cosmetic.jpg" alt="Cosmetic">
                    <span>Cosmetic</span>
                </a> -->
            </div>
            
        </section>
        <!-- category-end -->
        <!-- Hot Selling -->
        <section id="popular-product">
            <!-- heading -->
            <div class="product-heading">
                <h3>Hot Selling</h3>
                <span>All</span>
            </div>
            <!-- box-container -->
            <div class="product-container">
                <!-- box -->
                <div class="product-box">
                    <img src="images/dress.png" alt="dress">
                    <strong>Dress</strong>
                    <span class="quantity">10 Available</span>
                    <span class="price">49$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/shoe.png" alt="shoe">
                    <strong>Shoe</strong>
                    <span class="quantity">2 Available</span>
                    <span class="price">75$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/earring.png" alt="earring">
                    <strong>Earring</strong>
                    <span class="quantity">50 Available</span>
                    <span class="price">12$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/belt.png" alt="belt">
                    <strong>Belt</strong>
                    <span class="quantity">5 Available</span>
                    <span class="price">24.9$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/bag.png" alt="bag">
                    <strong>Bag</strong>
                    <span class="quantity">0 Available</span>
                    <span class="price">99$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/watch.png" alt="watch">
                    <strong>Watch</strong>
                    <span class="quantity">4 Available</span>
                    <span class="price">62.75$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- Hot Selling -->
        <!-- New Arrivals -->
        <section id="new-arrivals">
            <!-- heading -->
            <div class="product-heading">
                <h3>New Arrivals</h3>
            </div>
            <!-- box-container -->
            <div class="product-container">
                <!-- box -->
                <div class="product-box">
                    <img src="images/hat.png" alt="hat">
                    <strong>Hat</strong>
                    <span class="quantity">+4</span>
                    <span class="price">17$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/shirt.png" alt="shirt">
                    <strong>Shirt</strong>
                    <span class="quantity">+7</span>
                    <span class="price">45$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/scarf.png" alt="scarf">
                    <strong>Scarf</strong>
                    <span class="quantity">+30</span>
                    <span class="price">9$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/watch1.png" alt="watch1">
                    <strong>Watch</strong>
                    <span class="quantity">+9</span>
                    <span class="price">9$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/slipper.png" alt="slipper">
                    <strong>Slipper</strong>
                    <span class="quantity">+2</span>
                    <span class="price">50$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!-- box -->
                <div class="product-box">
                    <img src="images/purse.png" alt="purse">
                    <strong>Purse</strong>
                    <span class="quantity">+12</span>
                    <span class="price">25$</span>
                    <!-- cart-btn -->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add Cart
                    </a>
                    <!-- like-btn -->
                    <a href="#" class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- New Arrivals -->
        <!-- Buyers -->
        <section id="clients">
            <!-- heading -->
            <div class="client-heading">
                <h3>Buyers Feedback</h3>
            </div>
            <!-- box-container -->
            <div class="client-box-container">
                <!-- box -->
                <div class="client-box">
                    <!-- profile -->
                    <div class="client-profile">
                        <!--img--->
                        <img src="images/client1.png" alt="client">
                        <!--text-->
                        <div class="profile-text">
                            <strong>Sophia Charlotte</strong>
                        </div>
                    </div>
                    <!-- Rating -->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- comments -->
                    <p>All are perfect. Nice Seller. Highly recommended!</p>
                </div>
                <!-- box -->
                <div class="client-box">
                    <!-- profile -->
                    <div class="client-profile">
                        <!--img--->
                        <img src="images/client2.png" alt="client">
                        <!--text-->
                        <div class="profile-text">
                            <strong>Henry Robert</strong>
                        </div>
                    </div>
                    <!-- Rating -->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- comments -->
                    <p>All are perfect. Nice Seller. Highly recommended!</p>
                </div>
                <!-- box -->
                <div class="client-box">
                    <!-- profile -->
                    <div class="client-profile">
                        <!--img--->
                        <img src="images/client3.png" alt="client">
                        <!--text-->
                        <div class="profile-text">
                            <strong>David Christopher</strong>
                        </div>
                    </div>
                    <!-- Rating -->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!-- comments -->
                    <p>All are perfect. Nice Seller. Highly recommended!</p>
                </div>
            </div>
        </section>
        <!-- client-section-end -->
        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <!-- logo-container -->
                <div class="footer-logo">
                    <a href="#"><span>Life</span>Style</a>
                    <!-- social -->
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <!-- links -->
            <div class="footer-links">
                <strong>Product</strong>
                <ul>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Hot Selling</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <!-- links -->
            <div class="footer-links">
                <strong>Category</strong>
                <ul>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Cosmetic</a></li>
                </ul>
            </div>
            <!-- links -->
            <div class="footer-links">
                <strong>Contact</strong>
                <ul>
                    <li><a href="#">Phone : +(94)752639982</a></li>
                    <li><a href="#">Email : lifestyle@gmail.com</a></li>
                </ul>
            </div>
            </div>
        </footer>
    </body>
    </html>